OPENAI_API_KEY="sk-proj-ZCkttryHoMPElZ4q2ttsT3BlbkFJBRc65pgyUcMusBfOJhg7"
GROQ_API_KEY="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"
ANTHROPIC_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Rag Agent Langgraph"
SERPER_API_KEY="773904ae1b489d13289bec2e0d2d291b16be6eb0"
TAVILY_API_KEY="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"
Reddit_Client_ID="ekqqMoeTnbXJ1O_RvWNL9A"
Reddit_Client_Secret="A2lGMd0ww9KXpBCx3xn4y44puajm-Q"